# nacos-dubbo-springboot

./: README.md  pom.xml
nacos-dubbo-consumer/: pom.xml
nacos-dubbo-consumer/src/main/java/com/rails/: Application.java
nacos-dubbo-consumer/src/main/java/com/rails/controller/: ConsumerController.java
nacos-dubbo-consumer/src/main/resources/: application.properties
nacos-dubbo-provider/: pom.xml
nacos-dubbo-provider/src/main/java/com/rails/: Application.java
nacos-dubbo-provider/src/main/java/com/rails/provider/: DubboNacosProvider.java
nacos-dubbo-provider/src/main/java/com/rails/service/: DubboNacosServiceImpl.java
nacos-dubbo-provider/src/main/resources/: application.properties
