server.port=8081
spring.application.name=dubbo-consumer
nacos.config.server-addr=localhost:8848
nacos.config.namespace=554845f8-0f88-455a-8c6e-a67d808b1ad8
dubbo.registry.address=nacos://${nacos.config.server-addr}
dubbo.application.name=${spring.application.name}