nacos.config.server-addr=localhost:8848
nacos.config.namespace=554845f8-0f88-455a-8c6e-a67d808b1ad8
spring.application.name=dubbo-provide
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://${nacos.config.server-addr}
dubbo.scan.base-packages=com.rails.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881